[gd_scene load_steps=12 format=3 uid="uid://dwc0aqlej183o"]

[ext_resource type="Script" path="res://sprite_viewport.gd" id="1_yusxo"]
[ext_resource type="PackedScene" uid="uid://d4c7gobug26q8" path="res://Models/GLB format/ambulance.glb" id="2_k2v70"]
[ext_resource type="PackedScene" uid="uid://bo0i3ugx0jrhf" path="res://Models/GLB format/delivery.glb" id="3_hkxgc"]
[ext_resource type="PackedScene" uid="uid://b3pjbetawid3n" path="res://Models/GLB format/firetruck.glb" id="4_hl4wx"]
[ext_resource type="PackedScene" uid="uid://cn5s7w8bl8ccg" path="res://Models/GLB format/garbage-truck.glb" id="5_ombxl"]
[ext_resource type="PackedScene" uid="uid://dg61rx53sn5i3" path="res://Models/GLB format/police.glb" id="6_s40md"]
[ext_resource type="PackedScene" uid="uid://bwg4y3dp33cmt" path="res://Models/GLB format/race.glb" id="7_du5x7"]
[ext_resource type="PackedScene" uid="uid://bpj3orm847kic" path="res://Models/GLB format/sedan.glb" id="8_b4dw7"]
[ext_resource type="PackedScene" uid="uid://oeglgju5andh" path="res://Models/GLB format/suv-luxury.glb" id="9_6hobf"]
[ext_resource type="PackedScene" uid="uid://cihxlqkjkob6c" path="res://Models/GLB format/suv.glb" id="10_ugoo8"]
[ext_resource type="PackedScene" uid="uid://ii52kxjf48al" path="res://Models/GLB format/hatchback-sports.glb" id="11_tty4v"]

[node name="MainScene" type="Node3D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="SpriteViewport" type="SubViewport" parent="SubViewportContainer" node_paths=PackedStringArray("model")]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4
script = ExtResource("1_yusxo")
model = NodePath("delivery")

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SpriteViewport"]
transform = Transform3D(1, -3.0571e-14, 1.74846e-07, 0, 1, 1.74846e-07, -1.74846e-07, -1.74846e-07, 1, 0, 1.1, 10)
projection = 1
size = 3.0

[node name="ambulance" parent="SubViewportContainer/SpriteViewport" instance=ExtResource("2_k2v70")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000282019, 0.224648, -0.0622673)
visible = false

[node name="delivery" parent="SubViewportContainer/SpriteViewport" instance=ExtResource("3_hkxgc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.225, -0.062)
visible = false

[node name="firetruck" parent="SubViewportContainer/SpriteViewport" instance=ExtResource("4_hl4wx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.225, -0.062)
visible = false

[node name="garbage-truck" parent="SubViewportContainer/SpriteViewport" instance=ExtResource("5_ombxl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.225, -0.062)
visible = false

[node name="police" parent="SubViewportContainer/SpriteViewport" instance=ExtResource("6_s40md")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.225, -0.062)
visible = false

[node name="race" parent="SubViewportContainer/SpriteViewport" instance=ExtResource("7_du5x7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.225, -0.062)
visible = false

[node name="sedan" parent="SubViewportContainer/SpriteViewport" instance=ExtResource("8_b4dw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.225, -0.062)
visible = false

[node name="suv-luxury" parent="SubViewportContainer/SpriteViewport" instance=ExtResource("9_6hobf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.225, -0.062)
visible = false

[node name="suv" parent="SubViewportContainer/SpriteViewport" instance=ExtResource("10_ugoo8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.225, -0.062)
visible = false

[node name="hatchback-sports" parent="SubViewportContainer/SpriteViewport" instance=ExtResource("11_tty4v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.225, -0.062)
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SpriteViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 45, 0)
