{
    "algorithm": "Rect",
    "dataFormat": "cocos2d",
    "destPath": "SpriteSheet/hdr",
    "encryptionKey": "",
    "epsilon": 15,
    "heuristicMask": false,
    "imageFormat": "*.png",
    "jpgQuality": 80,
    "pixelFormat": "ARGB8888",
    "pngOptLevel": 7,
    "pngOptMode": "None",
    "premultiplied": true,
    "prependSmartFolderName": true,
    "rotateSprites": false,
    "scalingVariants": [
        {
            "forceSquared": false,
            "maxTextureSize": 2048,
            "name": "hdr/",
            "pow2": false,
            "scale": 1
        }
    ],
    "spriteBorder": 2,
    "spriteSheetName": "TREX",
    "srcList": [
        "Sprites/sprite_0.png",
        "Sprites/sprite_1.png",
        "Sprites/sprite_2.png",
        "Sprites/sprite_3.png",
        "Sprites/sprite_4.png",
        "Sprites/sprite_5.png",
        "Sprites/sprite_6.png",
        "Sprites/sprite_7.png"
    ],
    "textureBorder": 0,
    "trimMode": "Rect",
    "trimSpriteNames": true,
    "trimThreshold": 1,
    "webpQuality": 80
}
